{
  "name": "the-independent-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-rss": "^3.0.0"
  }
}
